# MovieMiniApp

./: README.md
movie_v3/: pom.xml
movie_v3/src/main/java/com/shotacon/movie/: AppStart.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/constant/: MovieFanConstants.java  OrderStatus.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/entity/: CinemaEntity.java  HallEntity.java  LocationEntity.java  MovieEntity.java  OrderEntity.java  ShowSeatsEntity.java  ShowsEntity.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/exception/: BodyHandlerException.java  SignCalculateException.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/job/: ScheduleJob.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/mapper/: MovieFanMapper.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/service/: MovieFanService.java
movie_v3/src/main/java/com/shotacon/movie/api/moviefan/util/: MovieFanUtil.java  SignUtil.java
movie_v3/src/main/java/com/shotacon/movie/config/: ErrorCode.java  HttpsClientRequestFactory.java  RedisConfig.java  RestSSLClient.java  Swagger2.java  WXPayConstants.java
movie_v3/src/main/java/com/shotacon/movie/controller/: AddressController.java  BannerController.java  BaseController.java  CinemaController.java  CouponController.java  MovieController.java  MovieFanController.java  PayController.java  RegionController.java  TicketController.java  UserController.java
movie_v3/src/main/java/com/shotacon/movie/exception/: MapRequestException.java  NoRangeInfoException.java  OperateLimitException.java  ValidateCodeException.java  ValidateException.java
movie_v3/src/main/java/com/shotacon/movie/job/: QueryPayStatusJob.java
movie_v3/src/main/java/com/shotacon/movie/mapper/: AddressMapper.java  BannerMapper.java  CinemaMapper.java  CouponMapper.java  MovieMapper.java  PayMapper.java  RegionMapper.java  TicketMapper.java  UserMapper.java
movie_v3/src/main/java/com/shotacon/movie/model/: CouponCodeSeq.java  ResMsg.java  WXOrderDB.java
movie_v3/src/main/java/com/shotacon/movie/service/: AddressService.java  BannerService.java  CinemaService.java  CouponService.java  MovieService.java  PayService.java  RegionService.java  TicketService.java  UserService.java
movie_v3/src/main/java/com/shotacon/movie/utils/newapi/: IPUtil.java  RedisUtil.java  SeatUtil.java  SmsUtil.java  WXUtil.java
movie_v3/src/main/java/com/shotacon/movie/utils/old/: AESUtil.java  CustomSQL.java  DateUtil.java  HttpUtil.java  JsonUtils.java  PayUtils.java  StringUtil.java  WXPay.java
movie_v3/src/main/resources/: application.yml  banner.txt  logback.xml
movie_v3/src/main/resources/mapper/: MovieFanMapper.xml
movie_v3/src/main/resources/sql/: moviefan.sql  tihe_wx_order.sql
movie_v3/src/test/java/movie_v3/: Test.java  Test1.java
